# NygarnDemo

./: NygarnDemo.sln
NygarnDemo/: NygarnDemo.csproj  Program.cs
NygarnDemo/EFDbContext/: HookDbContext.cs  NeedleDbContext.cs  NygarnDbContext.cs  OrderLineDbContext.cs  PersonDbContext.cs  ToolDbContext.cs  UserDbContext.cs  WishListDbContext.cs  YarnDbContext.cs
NygarnDemo/Enums/: Brand.cs  Category.cs  Color.cs  DifficultyLevel.cs  Fits.cs  KnittigTension.cs  KnittingTension.cs  Machinewash.cs  Material.cs  Materiale.cs  NeedleAndHookMaterial.cs  NeedleAndHookMateriale.cs  NeedleAndHookType.cs  NeedleType.cs  Size.cs  ToolType.cs  Yardage.cs
NygarnDemo/Helpers/: EnumExtensions.cs  PersonIdGenerator.cs  ProductIdGenerator.cs  UserIdGenerator.cs
NygarnDemo/Migrations/: 20240507114954_NygarnDemo.Designer.cs  20240507114954_NygarnDemo.cs  20240507205714_NygarnDemo.Designer.cs  20240507205714_NygarnDemo.cs  20240513074940_NygarnDemo.Designer.cs  20240513074940_NygarnDemo.cs  20240513084723_AddNewTables.Designer.cs  20240513084723_AddNewTables.cs  20240516085727_YarnTable.Designer.cs  20240516085727_YarnTable.cs  20240517105949_YarnTable.Designer.cs  20240517105949_YarnTable.cs  20240521092818_NygarnDemoFirstDbContext.Designer.cs  20240521092818_NygarnDemoFirstDbContext.cs  20240521192435_NygarnDemoFirstBuild.Designer.cs  20240521192435_NygarnDemoFirstBuild.cs  20240521213500_test2.Designer.cs  20240521213500_test2.cs  20240524082825_NygarnDemoInitial.Designer.cs  20240524082825_NygarnDemoInitial.cs  20240524111203_NygarnDemoInitial.Designer.cs  20240524111203_NygarnDemoInitial.cs  20240603081017_NygarnDemoSecond.Designer.cs  20240603081017_NygarnDemoSecond.cs  20240603091024_NygarnDemoThird.Designer.cs  20240603091024_NygarnDemoThird.cs  20240604080936_NygarnDemoFourth.Designer.cs  20240604080936_NygarnDemoFourth.cs  20240611200656_NygarnDemoFifth.Designer.cs  20240611200656_NygarnDemoFifth.cs  NygarnDbContextModelSnapshot.cs  YarnDbContextModelSnapshot.cs
NygarnDemo/Migrations/HookDb/: 20240514204833_AddHookDbContext.Designer.cs  (+4 more)
NygarnDemo/MockData/: MockAdmin.cs  MockCrochetHook.cs  MockKnittingNeedle.cs  MockPattern.cs  MockTool.cs  MockUser.cs  MockYarn.cs
NygarnDemo/Models/: Admin.cs  CrochetHook.cs  KnittingNeedle.cs  Order.cs  OrderLine.cs  Pattern.cs  Person.cs  Product.cs  SCLine.cs  ShoppingCart.cs  ShoppingCartLine.cs  Tool.cs  User.cs  WishList.cs  WishListLine.cs  Yarn.cs
NygarnDemo/Pages/: EmmasTestPage.cshtml  EmmasTestPage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MaiTest.cshtml  MaiTest.cshtml.cs  NANNA.cshtml  NANNA.cshtml.cs  Privacy.cshtml.cs  WishList.cshtml  WishList.cshtml.cs  _ViewImports.cshtml
NygarnDemo/Properties/: launchSettings.json
NygarnDemo/Services/: DbService.cs  ProductService.cs
(+146 files in other folders)
