<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MockData\" />
    <Folder Include="Models\" />
    <Folder Include="Pages\LogIn\" />
    <Folder Include="Pages\Product\" />
    <Folder Include="Pages\Order\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
